# TaskManagementApp

./: pom.xml
src/main/java/org/mysoft/: TaskManagementAppApplication.java
src/main/java/org/mysoft/config/: SecurityConfig.java
src/main/java/org/mysoft/controllers/: IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/org/mysoft/entities/: Role.java  Task.java  User.java
src/main/java/org/mysoft/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/mysoft/services/: TaskService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/views/: list.html  loginForm.html  profile.html  registerForm.html  success.html  taskForm.html
src/test/java/org/mysoft/: TaskManagementAppApplicationTests.java
