#Database Configurations
spring.datasource.url=jdbc:mysql://localhost/taskmanagementapp_db
spring.datasource.username=root
spring.datasource.password=mysql

#JPA Configurations
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

#server.port=5555
#default port=8080